

export const startHeroesData = {

  warrior : { // ВОИН

    characteristics : { //Стартовые характеристики
      lives : 70, // Жизни
      manna : 10, // Манна
      strength  : 30, // Сила
      dexterity : 20, // Ловкость
      magic     : 10, // Магия
      vitality  : 25, // Живучесть
    },
    maxCharacteristics : { // Максимальные характеристики
      strength  : 250, // Сила
      dexterity : 60,  // Ловкость
      magic     : 50,  // Магия
      vitality  : 100, // Живучесть
    },
    attackSpeed : { // Скорость атаки (в секундах)
      swords : { // Мечи
        readiness : 0.45, // Обычные
        swiftness : 0.40, // Стремительные
        speed     : 0.35, // Скоростные
        haste     : 0.40, // Скоростные
      },
      axes : { // Топоры
        readiness : 0.45, // Обычные
        swiftness : 0.50, // Стремительные
        speed     : 0.40, // Скоростные
        haste     : 0.40, // Скоростные
      },
      staves : { // Посохи
        readiness : 0.55, // Обычные
        swiftness : 0.50, // Стремительные
        speed     : 0.45, // Скоростные
        haste     : 0.45, // Скоростные
      },
      bows : { // Лук
        readiness : 0.55, // Обычные
        swiftness : 0.50, // Стремительные
        speed     : 0,    // Скоростные
        haste     : 0,    // Скоростные
      },
    },

  },

  rogue : { // ЛУЧНИЦА
    
    characteristics : { //Стартовые характеристики
      lives : 45, // Жизни
      manna : 22, // Манна
      strength  : 20, // Сила
      dexterity : 30, // Ловкость
      magic     : 15, // Магия
      vitality  : 20, // Живучесть
    },

    maxCharacteristics : { // Максимальные характеристики
      strength  : 55,  // Сила
      dexterity : 250, // Ловкость
      magic     : 70,  // Магия
      vitality  : 80,  // Живучесть
    },

    attackSpeed : { // Скорость атаки (в секундах)
      swords : { // Мечи
        readiness : 0.50, // Обычные
        swiftness : 0.45, // Стремительные
        speed     : 0.40, // Скоростные
        haste     : 0.40, // Скоростные
      },
      axes : { // Топоры
        readiness : 0.65, // Обычные
        swiftness : 0.60, // Стремительные
        speed     : 0.55, // Скоростные
        haste     : 0.55, // Скоростные
      },
      staves : { // Посохи
        readiness : 0.55, // Обычные
        swiftness : 0.50, // Стремительные
        speed     : 0.45, // Скоростные
        haste     : 0.45, // Скоростные
      },
      bows : { // Лук
        readiness : 0.35, // Обычные
        swiftness : 0.30, // Стремительные
        speed     : 0,    // Скоростные
        haste     : 0,    // Скоростные
      },
    },

  },

  sorcerer : { // МАГ

    characteristics : { //Стартовые характеристики
      lives : 30, // Жизни
      manna : 70, // Манна
      strength  : 15, // Сила
      dexterity : 15, // Ловкость
      magic     : 35, // Магия
      vitality  : 20, // Живучесть
    },

    maxCharacteristics : { // Максимальные характеристики
      strength  : 45,  // Сила
      dexterity : 85,  // Ловкость
      magic     : 250, // Магия
      vitality  : 80,  // Живучесть
    },

    attackSpeed : { // Скорость атаки (в секундах)
      swords : { // Мечи
        readiness : 0.60, // Обычные
        swiftness : 0.55, // Стремительные
        speed     : 0.50, // Скоростные
        haste     : 0.50, // Скоростные
      },
      axes : { // Топоры
        readiness : 0.80, // Обычные
        swiftness : 0.75, // Стремительные
        speed     : 0.70, // Скоростные
        haste     : 0.70, // Скоростные
      },
      staves : { // Посохи
        readiness : 0.60, // Обычные
        swiftness : 0.55, // Стремительные
        speed     : 0.50, // Скоростные
        haste     : 0.50, // Скоростные
      },
      bows : { // Лук
        readiness : 0.80, // Обычные
        swiftness : 0.75, // Стремительные
        speed     : 0,    // Скоростные
        haste     : 0,    // Скоростные
      },
    },

  }, 
 
};


// { уровень : необходимое колличество очков опыта для этого уровня }
export const heroesLevelsData = {
  1  : 0,
  2  : 2000,
  3  : 4620,
  4  : 8040,
  5  : 12489,
  6  : 18258,
  7  : 25712,
  8  : 35309,
  9  : 47622,
  10 : 63364,
  11 : 83419,
  12 : 108879,
  13 : 141086,
  14 : 181683,
  15 : 231075,
  16 : 313656,
  17 : 424067,
  18 : 571190,
  19 : 766569,
  20 : 1025154,
  21 : 1366227,
  22 : 1814568,
  23 : 2401895,
  24 : 3168651,
  25 : 4166200,
  26 : 5459523,
  27 : 7130496,
  28 : 9281874,
  29 : 12042092,
  30 : 15571031,
  31 : 20066900,
  32 : 25774405,
  33 : 32994399,
  34 : 42095202,
  35 : 53525811,
  36 : 67831218,
  37 : 85670061,
  38 : 107834823,
  39 : 135274799,
  40 : 169122009,
  41 : 210720231,
  42 : 261657253,
  43 : 323800420,
  44 : 399335440,
  45 : 490808349,
  46 : 601170414,
  47 : 733825617,
  48 : 892680222,
  49 : 1082908612,
  50 : 1310707109,
};
